<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .main-title {
            padding: 10px;
            background-color: blueviolet;
        }
        .sub-title {
            display: flex;
        }
        .sub-title > .sub-title-left{
            padding: 10px;
            background-color: aquamarine;
        }
        .sub-title > .sub-title-mid{
            padding: 10px;
            background-color: royalblue;
        }
        .sub-title > .sub-title-right{
            padding: 10px;
            background-color: rosybrown;
        }
        @media screen and (max-width: 400px) {
            .sub-title {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="main-title">
        <h1>CHIPI CHIPI</h1>
        <p>
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
            Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi Chipi chipi
        </p>
    </div>
    <div class="sub-title">
        <div class="sub-title-left">
            <h1>CHAPA CHAPA</h1>
            <p>
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
                chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi chapi
            </p>
        </div>
        <div class="sub-title-mid">
            <h1>DUBI DUBI</h1>
            <p>
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
                dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi dubi
            </p>
        </div>
        <div class="sub-title-right">
            <h1>DABA DABA</h1>
            <p>
                daba daba daba daba daba daba daba daba daba daba daba daba
                daba daba daba daba daba daba daba daba daba daba daba daba
                daba daba daba daba daba daba daba daba daba daba daba daba
                daba daba daba daba daba daba daba daba daba daba daba daba
                daba daba daba daba daba daba daba daba daba daba daba daba
                daba daba daba daba daba daba daba daba daba daba daba daba
            </p>
        </div>
    </div>

</body>

</html>