@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

* {
    background-color: #3378C6;
}

body {
    font-family: "Mitr", sans-serif;
    font-weight: 300;
    color: white;
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #3378C6;
}

.logo {
    padding-left: 200px;
    background-color: #3378C6;
}

.logo > a {
    background-color: #3378C6;
    display: inline-block;
    padding: 5px;
}

.logo > a > img {
    width: 30px;
    height: 30px;
    border: 3px solid white;
}

.menu-bar {
    font-size: 20px;
    padding-right: 200px;
    background-color: #3378C6;
}

.menu-bar > span {
    margin: 10px;
    background-color: #3378C6;
}


.menu-bar > span > a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    background-color: #3378C6;
}

.menu-bar > span > a:hover {
    opacity: 0.5;
}

.title {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
}

.sub-grid-1 {
    display: grid;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #334DC6;
}

.grid-item-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334DC6;
}

.grid-item-1 > img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 8px solid white;
    object-fit: cover;
}

.grid-item-2 {
    margin-top: 160px;
    width: 100%;
    padding-left: 100px;
    background-color: #334DC6;
}

.grid-item-2 > .text1{
    font-size: 30px;
    font-weight: 500;
    background-color: #334DC6;
}

.grid-item-2 > .text2{
    font-size: 15px;
    padding-top: 20px;
    background-color: #334DC6;
}

.sub-grid-2 {
    display: grid;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-4 > img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.grid-item-3 {
    margin-top: 160px;
    width: 100%;
    padding-left: 250px;
}

.grid-item-3 > .text1{
    font-size: 30px;
    font-weight: 500;
}

.grid-item-3 > .text2{
    font-size: 15px;
    padding-top: 20px;
}

.sub-grid-3 {
    display: grid;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #334DC6;
}

.grid-item-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #334DC6;
}

.grid-item-5 > img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 8px solid white;
    object-fit: cover;
}

.grid-item-6 {
    margin-top: 160px;
    width: 100%;
    padding-left: 100px;
    background-color: #334DC6;
}

.grid-item-6 > .text1{
    font-size: 30px;
    font-weight: 500;
    background-color: #334DC6;
}

.grid-item-6 > .text2{
    font-size: 15px;
    padding-top: 20px;
    background-color: #334DC6;
}